[General]
network = EigrpTestNetwork
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = true
num-rngs = 2
**.eigrp.*.rng-0 = 1
fingerprint = "0000-0000"
# record message exchange (sequence charts)
record-eventlog = true

**.enableIPv4 = false
**.enableCLNS = false

**.R1.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.R3.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:c::1']/")
**.R4.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:d::1']/")

**.scenarioManager.script = xmldoc("scenario.xml")

[Config EIGRP-IPv6_exp1_bandwidth-change]
fingerprint = "0000-0000"
**.scenarioManager.script = xmldoc("scenario1.xml")

[Config EIGRP-IPv6_exp2_interface-down]
fingerprint = "0000-0000"
**.scenarioManager.script = xmldoc("scenario2.xml")

[Config EIGRP-IPv6_exp1_bandwidth-change_global-addr]
fingerprint = "0000-0000"
**.scenarioManager.script = xmldoc("scenario1.xml")
**.R1.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.R3.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:c::1']/")
**.R4.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:d::1']/")

[Config EIGRP-IPv6_exp2_interface-down_global-addr]
fingerprint = "0000-0000"
**.scenarioManager.script = xmldoc("scenario2.xml")
**.R1.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.R3.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:c::1']/")
**.R4.eigrp.configData = xmldoc("config_global-addr.xml", "Devices/Router[@id='2001:db8:d::1']/")
